<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkAdjustment" id="LightPosAdjY">
    <property name="upper">1024</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="LightPosAdjZ">
    <property name="upper">1024</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="LigthDirAdjX">
    <property name="lower">-1024</property>
    <property name="upper">1024</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="LigthDirAdjY">
    <property name="lower">-1024</property>
    <property name="upper">1024</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="LigthDirAdjZ">
    <property name="lower">-1024</property>
    <property name="upper">1024</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="LigthPosAdjX">
    <property name="upper">1024</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="LigthsAttenuationAdj">
    <property name="upper">100</property>
    <property name="value">0.04</property>
    <property name="step-increment">0.01</property>
    <property name="page-increment">0.10</property>
  </object>
  <object class="GtkAdjustment" id="LigthsFrustrumAdj">
    <property name="upper">80</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="LigthsStrengthAdj">
    <property name="upper">2048</property>
    <property name="value">128</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkDialog" id="RejillaDialog">
    <property name="can-focus">False</property>
    <property name="type-hint">dialog</property>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can-focus">False</property>
            <property name="layout-style">end</property>
            <child>
              <object class="GtkButton" id="rejilla_accept_btn">
                <property name="label">gtk-ok</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="use-stock">True</property>
                <property name="image-position">right</property>
                <property name="always-show-image">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="rejilla_cancel_btn">
                <property name="label">gtk-cancel</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="use-stock">True</property>
                <property name="image-position">right</property>
                <property name="always-show-image">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <object class="GtkSpinButton" id="rejilla_sp_btn">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkDialog" id="SaveSceneDialog">
    <property name="can-focus">False</property>
    <property name="type-hint">dialog</property>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can-focus">False</property>
            <property name="layout-style">end</property>
            <child>
              <object class="GtkButton" id="accept_filechooser_btn">
                <property name="label">gtk-ok</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="use-stock">True</property>
                <property name="image-position">right</property>
                <property name="always-show-image">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="cancel_filechooser_btn">
                <property name="label">gtk-cancel</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="use-stock">True</property>
                <property name="image-position">right</property>
                <property name="always-show-image">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkEntry" id="FileChooserEntry">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="SaveNameEntry">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="open_filechooser_btn">
                <property name="label" translatable="yes">button</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="upper">1024</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment2">
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="stock">gtk-go-up</property>
  </object>
  <object class="GtkImage" id="image2">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="stock">gtk-go-up</property>
  </object>
  <object class="GtkImage" id="image3">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="stock">gtk-go-up</property>
  </object>
  <object class="GtkImage" id="image4">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="stock">gtk-go-up</property>
  </object>
  <object class="GtkImage" id="image5">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="stock">gtk-go-up</property>
  </object>
  <object class="GtkImage" id="image6">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="stock">gtk-go-up</property>
  </object>
  <object class="GtkImage" id="image7">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="stock">gtk-go-up</property>
  </object>
  <object class="GtkImage" id="image8">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="stock">gtk-go-up</property>
  </object>
  <object class="GtkWindow" id="MainWindow">
    <property name="name">MainWindow</property>
    <property name="can-focus">False</property>
    <property name="window-position">center</property>
    <property name="default-width">800</property>
    <property name="default-height">600</property>
    <property name="gravity">center</property>
    <child>
      <object class="GtkBox" id="MainBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <placeholder/>
        </child>
        <child>
          <object class="GtkPaned" id="MainPaned">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <child>
              <object class="GtkPaned" id="CentralPanned">
                <property name="name">CentralPanned</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <child>
                  <object class="GtkPaned" id="LigthsPanned">
                    <property name="name">LigthsPanned</property>
                    <property name="width-request">150</property>
                    <property name="can-focus">True</property>
                    <property name="orientation">vertical</property>
                    <property name="position-set">True</property>
                    <child>
                      <object class="GtkBox" id="LigthsBox">
                        <property name="name">LightsBox</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">1</property>
                        <child>
                          <object class="GtkLabel" id="LigthsBoxTitleLabel">
                            <property name="name">LigthsBoxTitleLabel</property>
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">Ligths</property>
                            <property name="xalign">0</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkScrolledWindow">
                            <property name="height-request">100</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="shadow-type">in</property>
                            <child>
                              <object class="GtkViewport">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <child>
                                  <object class="GtkListBox" id="LigthsListBox">
                                    <property name="name">LigthsListBox</property>
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="resize">True</property>
                        <property name="shrink">False</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox" id="LigthsCharacteristicsBox">
                        <property name="name">LigthsCharacteristicsBox</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkLabel" id="LigthsCharacteristicsLabel">
                            <property name="name">LigthsCharacteristicsLabes</property>
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">Caracteristicas</property>
                            <property name="xalign">0</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox" id="LigthsCharacteristicsScrolled">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <child>
                              <object class="GtkScrolledWindow" id="LigthsCharacteristicsScrolledWindow">
                                <property name="name">LigthsCharacteristicsScrolledWindow</property>
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="shadow-type">in</property>
                                <property name="propagate-natural-width">True</property>
                                <property name="propagate-natural-height">True</property>
                                <child>
                                  <object class="GtkViewport" id="LigthsCharacteristicsViewport">
                                    <property name="name">LigthsCharacteristicsViewport</property>
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="hscroll-policy">natural</property>
                                    <property name="vscroll-policy">natural</property>
                                    <property name="shadow-type">none</property>
                                    <child>
                                      <object class="GtkBox" id="LigthsCharacteristicsBoxChild">
                                        <property name="name">LigthsCharacteristicsBoxChild</property>
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="orientation">vertical</property>
                                        <property name="spacing">6</property>
                                        <child>
                                          <object class="GtkBox" id="LigthsTypeBox">
                                            <property name="name">LigthsTypeBox</property>
                                            <property name="visible">True</property>
                                            <property name="can-focus">False</property>
                                            <property name="orientation">vertical</property>
                                            <property name="spacing">2</property>
                                            <child>
                                              <object class="GtkLabel">
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <property name="valign">center</property>
                                                <property name="hexpand">False</property>
                                                <property name="label" translatable="yes">Tipo:</property>
                                                <property name="xalign">0</property>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">True</property>
                                                <property name="position">0</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkButtonBox" id="LigthsTypeButtonBox">
                                                <property name="name">LightsTypeButtonBox</property>
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <property name="halign">center</property>
                                                <property name="valign">center</property>
                                                <property name="orientation">vertical</property>
                                                <property name="layout-style">center</property>
                                                <child>
                                                  <object class="GtkRadioButton" id="LigthDirRadioButton">
                                                    <property name="label" translatable="yes">Directional</property>
                                                    <property name="name">LigthDirRadioButton</property>
                                                    <property name="visible">True</property>
                                                    <property name="can-focus">False</property>
                                                    <property name="focus-on-click">False</property>
                                                    <property name="receives-default">False</property>
                                                    <property name="active">True</property>
                                                    <property name="draw-indicator">True</property>
                                                  </object>
                                                  <packing>
                                                    <property name="expand">False</property>
                                                    <property name="fill">False</property>
                                                    <property name="position">0</property>
                                                  </packing>
                                                </child>
                                                <child>
                                                  <object class="GtkRadioButton" id="LigthPointRadioButton">
                                                    <property name="label" translatable="yes">Point</property>
                                                    <property name="name">LigthPointRadioButton</property>
                                                    <property name="visible">True</property>
                                                    <property name="can-focus">False</property>
                                                    <property name="focus-on-click">False</property>
                                                    <property name="receives-default">False</property>
                                                    <property name="draw-indicator">True</property>
                                                    <property name="group">LigthDirRadioButton</property>
                                                  </object>
                                                  <packing>
                                                    <property name="expand">False</property>
                                                    <property name="fill">False</property>
                                                    <property name="position">1</property>
                                                  </packing>
                                                </child>
                                                <child>
                                                  <object class="GtkRadioButton" id="LigthFocusRadioButton">
                                                    <property name="label" translatable="yes">Focus</property>
                                                    <property name="name">LigthFocusRadioButton</property>
                                                    <property name="visible">True</property>
                                                    <property name="can-focus">False</property>
                                                    <property name="focus-on-click">False</property>
                                                    <property name="receives-default">False</property>
                                                    <property name="draw-indicator">True</property>
                                                    <property name="group">LigthDirRadioButton</property>
                                                  </object>
                                                  <packing>
                                                    <property name="expand">False</property>
                                                    <property name="fill">False</property>
                                                    <property name="position">2</property>
                                                  </packing>
                                                </child>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">False</property>
                                                <property name="position">1</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkButton" id="LigthsTypeButton">
                                                <property name="name">LigthsTypeButton</property>
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <property name="focus-on-click">False</property>
                                                <property name="receives-default">True</property>
                                                <property name="image">image1</property>
                                                <property name="relief">none</property>
                                                <property name="image-position">bottom</property>
                                                <property name="always-show-image">True</property>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">False</property>
                                                <property name="position">2</property>
                                              </packing>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">False</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkBox" id="LigthsPositionsBox">
                                            <property name="name">LigthsPositionsBox</property>
                                            <property name="visible">True</property>
                                            <property name="can-focus">False</property>
                                            <property name="orientation">vertical</property>
                                            <property name="spacing">2</property>
                                            <child>
                                              <object class="GtkLabel" id="LigthsPositionsLabel">
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <property name="label" translatable="yes">Positions:</property>
                                                <property name="xalign">0</property>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">True</property>
                                                <property name="position">0</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkButtonBox" id="LigthsPositionsButtonBox">
                                                <property name="name">LigthsPositionsButtonBox</property>
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <property name="halign">center</property>
                                                <property name="valign">center</property>
                                                <property name="orientation">vertical</property>
                                                <property name="layout-style">center</property>
                                                <child>
                                                  <object class="GtkSpinButton" id="LigthXSpin">
                                                    <property name="visible">True</property>
                                                    <property name="can-focus">False</property>
                                                    <property name="halign">center</property>
                                                    <property name="valign">baseline</property>
                                                    <property name="has-frame">False</property>
                                                    <property name="text" translatable="yes">14</property>
                                                    <property name="adjustment">LigthPosAdjX</property>
                                                  </object>
                                                  <packing>
                                                    <property name="expand">False</property>
                                                    <property name="fill">False</property>
                                                    <property name="position">0</property>
                                                  </packing>
                                                </child>
                                                <child>
                                                  <object class="GtkSpinButton" id="LigthYSpin">
                                                    <property name="visible">True</property>
                                                    <property name="can-focus">False</property>
                                                    <property name="halign">center</property>
                                                    <property name="valign">center</property>
                                                    <property name="has-frame">False</property>
                                                    <property name="text" translatable="yes">0</property>
                                                    <property name="caps-lock-warning">False</property>
                                                    <property name="input-purpose">digits</property>
                                                    <property name="adjustment">LightPosAdjY</property>
                                                    <property name="numeric">True</property>
                                                  </object>
                                                  <packing>
                                                    <property name="expand">False</property>
                                                    <property name="fill">False</property>
                                                    <property name="position">1</property>
                                                  </packing>
                                                </child>
                                                <child>
                                                  <object class="GtkSpinButton" id="LigthZSpin">
                                                    <property name="visible">True</property>
                                                    <property name="can-focus">False</property>
                                                    <property name="halign">center</property>
                                                    <property name="valign">center</property>
                                                    <property name="has-frame">False</property>
                                                    <property name="text" translatable="yes">8</property>
                                                    <property name="adjustment">LightPosAdjZ</property>
                                                  </object>
                                                  <packing>
                                                    <property name="expand">False</property>
                                                    <property name="fill">False</property>
                                                    <property name="position">2</property>
                                                  </packing>
                                                </child>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">False</property>
                                                <property name="position">1</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkButton" id="LigthsPositionsButton">
                                                <property name="name">LigthsPositionsButton</property>
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <property name="focus-on-click">False</property>
                                                <property name="receives-default">True</property>
                                                <property name="valign">center</property>
                                                <property name="image">image2</property>
                                                <property name="always-show-image">True</property>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">False</property>
                                                <property name="position">2</property>
                                              </packing>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">False</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkBox" id="LightsDirectionBox">
                                            <property name="name">LigthsDirectionBox</property>
                                            <property name="visible">True</property>
                                            <property name="can-focus">False</property>
                                            <property name="orientation">vertical</property>
                                            <property name="spacing">2</property>
                                            <child>
                                              <object class="GtkLabel" id="LigthsDirectionLabel">
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <property name="label" translatable="yes">Direction:</property>
                                                <property name="xalign">0</property>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">True</property>
                                                <property name="position">0</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkButtonBox" id="LigthsDirectionsButtonBox">
                                                <property name="name">LigthsDirectionsButtonBox</property>
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <property name="halign">center</property>
                                                <property name="valign">center</property>
                                                <property name="orientation">vertical</property>
                                                <property name="layout-style">start</property>
                                                <child>
                                                  <object class="GtkSpinButton" id="LigthDirXSpin">
                                                    <property name="visible">True</property>
                                                    <property name="can-focus">False</property>
                                                    <property name="halign">center</property>
                                                    <property name="valign">center</property>
                                                    <property name="has-frame">False</property>
                                                    <property name="text" translatable="yes">-19</property>
                                                    <property name="adjustment">LigthDirAdjX</property>
                                                  </object>
                                                  <packing>
                                                    <property name="expand">False</property>
                                                    <property name="fill">False</property>
                                                    <property name="position">0</property>
                                                  </packing>
                                                </child>
                                                <child>
                                                  <object class="GtkSpinButton" id="LigthDirYSpin">
                                                    <property name="visible">True</property>
                                                    <property name="can-focus">False</property>
                                                    <property name="halign">center</property>
                                                    <property name="valign">start</property>
                                                    <property name="has-frame">False</property>
                                                    <property name="text" translatable="yes">-56</property>
                                                    <property name="adjustment">LigthDirAdjY</property>
                                                  </object>
                                                  <packing>
                                                    <property name="expand">False</property>
                                                    <property name="fill">False</property>
                                                    <property name="position">1</property>
                                                  </packing>
                                                </child>
                                                <child>
                                                  <object class="GtkSpinButton" id="LigthDirZSpin">
                                                    <property name="visible">True</property>
                                                    <property name="can-focus">False</property>
                                                    <property name="halign">center</property>
                                                    <property name="valign">start</property>
                                                    <property name="has-frame">False</property>
                                                    <property name="text" translatable="yes">-19</property>
                                                    <property name="adjustment">LigthDirAdjZ</property>
                                                  </object>
                                                  <packing>
                                                    <property name="expand">False</property>
                                                    <property name="fill">False</property>
                                                    <property name="position">2</property>
                                                  </packing>
                                                </child>
                                              </object>
                                              <packing>
                                                <property name="expand">True</property>
                                                <property name="fill">True</property>
                                                <property name="position">1</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkButton" id="LigthsDirectionsButton">
                                                <property name="name">LigthsDirectionsButton</property>
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <property name="focus-on-click">False</property>
                                                <property name="receives-default">True</property>
                                                <property name="image">image3</property>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">False</property>
                                                <property name="position">2</property>
                                              </packing>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="expand">True</property>
                                            <property name="fill">True</property>
                                            <property name="position">2</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkBox" id="LigthsAmbientBox">
                                            <property name="name">LigthsAmbientBox</property>
                                            <property name="visible">True</property>
                                            <property name="can-focus">False</property>
                                            <property name="orientation">vertical</property>
                                            <property name="spacing">2</property>
                                            <child>
                                              <object class="GtkLabel" id="LigthsAmbientLabel">
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <property name="label" translatable="yes">Ambient:</property>
                                                <property name="xalign">0</property>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">True</property>
                                                <property name="position">0</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkColorButton" id="LigthsAmbientColorButton">
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <property name="receives-default">True</property>
                                                <property name="rgba">rgb(255,255,255)</property>
                                                <property name="show-editor">True</property>
                                              </object>
                                              <packing>
                                                <property name="expand">True</property>
                                                <property name="fill">True</property>
                                                <property name="position">1</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkButton" id="LigthsAmbientButton">
                                                <property name="name">LigthsAmbientButton</property>
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <property name="focus-on-click">False</property>
                                                <property name="receives-default">True</property>
                                                <property name="valign">center</property>
                                                <property name="image">image4</property>
                                                <property name="always-show-image">True</property>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">False</property>
                                                <property name="position">2</property>
                                              </packing>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">3</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkBox" id="LigthsSpecularBox">
                                            <property name="name">LigthsAmbientBox</property>
                                            <property name="visible">True</property>
                                            <property name="can-focus">False</property>
                                            <property name="orientation">vertical</property>
                                            <property name="spacing">2</property>
                                            <child>
                                              <object class="GtkLabel" id="LigthsSpecularLabel">
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <property name="label" translatable="yes">Specular:</property>
                                                <property name="xalign">0</property>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">True</property>
                                                <property name="position">0</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkColorButton" id="LigthsSpecularColorButton">
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <property name="receives-default">True</property>
                                                <property name="rgba">rgb(255,255,255)</property>
                                                <property name="show-editor">True</property>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">True</property>
                                                <property name="position">1</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkButton" id="LigthsSpecularButton">
                                                <property name="name">LigthsPositionsButton</property>
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <property name="focus-on-click">False</property>
                                                <property name="receives-default">True</property>
                                                <property name="valign">center</property>
                                                <property name="image">image5</property>
                                                <property name="always-show-image">True</property>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">False</property>
                                                <property name="position">2</property>
                                              </packing>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">4</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkBox" id="LigthsFrustrumBox">
                                            <property name="name">LigthsFrustrumBox</property>
                                            <property name="visible">True</property>
                                            <property name="can-focus">False</property>
                                            <property name="orientation">vertical</property>
                                            <child>
                                              <object class="GtkLabel" id="LigthsFrustrumLabel">
                                                <property name="name">LigthsFrustrumLabel</property>
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <property name="label" translatable="yes">Frustrum:</property>
                                                <property name="xalign">0</property>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">True</property>
                                                <property name="position">0</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkButtonBox" id="LigthsFrustrumButtonBox">
                                                <property name="name">LigthsFrustrumButtonBox</property>
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <property name="halign">center</property>
                                                <property name="valign">center</property>
                                                <property name="orientation">vertical</property>
                                                <property name="layout-style">start</property>
                                                <child>
                                                  <object class="GtkSpinButton" id="LigthsFrustrumSpin">
                                                    <property name="name">LigthsFrustrumSpin</property>
                                                    <property name="visible">True</property>
                                                    <property name="can-focus">False</property>
                                                    <property name="max-length">4</property>
                                                    <property name="has-frame">False</property>
                                                    <property name="text" translatable="yes">0</property>
                                                    <property name="input-purpose">digits</property>
                                                    <property name="adjustment">LigthsFrustrumAdj</property>
                                                  </object>
                                                  <packing>
                                                    <property name="expand">False</property>
                                                    <property name="fill">True</property>
                                                    <property name="position">0</property>
                                                  </packing>
                                                </child>
                                              </object>
                                              <packing>
                                                <property name="expand">True</property>
                                                <property name="fill">True</property>
                                                <property name="position">1</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkButton" id="LigthsFrustrumButton">
                                                <property name="name">LigthsFrustrumButton</property>
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <property name="focus-on-click">False</property>
                                                <property name="receives-default">True</property>
                                                <property name="valign">center</property>
                                                <property name="image">image6</property>
                                                <property name="always-show-image">True</property>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">False</property>
                                                <property name="position">2</property>
                                              </packing>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">5</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkBox" id="LigthsStrengthBox">
                                            <property name="name">LigthsStrengthBox</property>
                                            <property name="visible">True</property>
                                            <property name="can-focus">False</property>
                                            <property name="orientation">vertical</property>
                                            <child>
                                              <object class="GtkLabel" id="LigthsStrengthLabel">
                                                <property name="name">LigthsStrengthLabel</property>
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <property name="label" translatable="yes">Strength:</property>
                                                <property name="xalign">0</property>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">True</property>
                                                <property name="position">0</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkButtonBox" id="LigthsStrengthButtonBox">
                                                <property name="name">LigthsStrengthButtonBox</property>
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <property name="halign">center</property>
                                                <property name="valign">center</property>
                                                <property name="orientation">vertical</property>
                                                <property name="layout-style">start</property>
                                                <child>
                                                  <object class="GtkSpinButton" id="LigthsStrengthSpin">
                                                    <property name="name">LigthsStrengthSpin</property>
                                                    <property name="visible">True</property>
                                                    <property name="can-focus">False</property>
                                                    <property name="has-frame">False</property>
                                                    <property name="text" translatable="yes">0</property>
                                                    <property name="adjustment">LigthsStrengthAdj</property>
                                                  </object>
                                                  <packing>
                                                    <property name="expand">False</property>
                                                    <property name="fill">True</property>
                                                    <property name="position">0</property>
                                                  </packing>
                                                </child>
                                              </object>
                                              <packing>
                                                <property name="expand">True</property>
                                                <property name="fill">True</property>
                                                <property name="position">1</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkButton" id="LigthsStrengthButton">
                                                <property name="name">LigthsStrengthButton</property>
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <property name="focus-on-click">False</property>
                                                <property name="receives-default">True</property>
                                                <property name="valign">center</property>
                                                <property name="image">image7</property>
                                                <property name="always-show-image">True</property>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">False</property>
                                                <property name="position">2</property>
                                              </packing>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">6</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkBox" id="LigthsAttenuationBox">
                                            <property name="name">LigthsAttenuationBox</property>
                                            <property name="visible">True</property>
                                            <property name="can-focus">False</property>
                                            <property name="orientation">vertical</property>
                                            <child>
                                              <object class="GtkLabel" id="LigthsAttenuationLabel">
                                                <property name="name">LigthsAttenuationLabel</property>
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <property name="label" translatable="yes">Attenuation:</property>
                                                <property name="xalign">0</property>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">True</property>
                                                <property name="position">0</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkButtonBox" id="LigthsAttenuationButtonBox">
                                                <property name="name">LigthsAttenuationButtonBox</property>
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <property name="halign">center</property>
                                                <property name="valign">center</property>
                                                <property name="orientation">vertical</property>
                                                <property name="layout-style">start</property>
                                                <child>
                                                  <object class="GtkSpinButton" id="LigthsAttenuationSpin">
                                                    <property name="name">LigthsAttenuationSpin</property>
                                                    <property name="visible">True</property>
                                                    <property name="can-focus">False</property>
                                                    <property name="has-frame">False</property>
                                                    <property name="text" translatable="yes">0</property>
                                                    <property name="input-purpose">digits</property>
                                                    <property name="adjustment">LigthsAttenuationAdj</property>
                                                    <property name="digits">2</property>
                                                  </object>
                                                  <packing>
                                                    <property name="expand">False</property>
                                                    <property name="fill">True</property>
                                                    <property name="position">0</property>
                                                  </packing>
                                                </child>
                                              </object>
                                              <packing>
                                                <property name="expand">True</property>
                                                <property name="fill">True</property>
                                                <property name="position">1</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkButton" id="LigthsAttenuationButton">
                                                <property name="name">LigthsAttenuationButton</property>
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <property name="focus-on-click">False</property>
                                                <property name="receives-default">True</property>
                                                <property name="valign">center</property>
                                                <property name="image">image8</property>
                                                <property name="always-show-image">True</property>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">False</property>
                                                <property name="position">2</property>
                                              </packing>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">7</property>
                                          </packing>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="resize">True</property>
                        <property name="shrink">True</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="resize">True</property>
                    <property name="shrink">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkDrawingArea" id="glArea">
                    <property name="name">glArea</property>
                    <property name="width-request">600</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="is-focus">True</property>
                  </object>
                  <packing>
                    <property name="resize">True</property>
                    <property name="shrink">True</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkPaned" id="LateralPanedParent">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="orientation">vertical</property>
                <property name="position-set">True</property>
                <child>
                  <object class="GtkBox" id="ElementListBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkLabel" id="ElementListLabel">
                        <property name="name">ElementListLabel</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Tilesets</property>
                        <property name="xalign">0</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkScrolledWindow">
                        <property name="height-request">100</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="shadow-type">in</property>
                        <child>
                          <object class="GtkViewport">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <child>
                              <object class="GtkListBox" id="ListBox">
                                <property name="name">ListBox</property>
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButtonBox" id="ElementListButtonBox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="layout-style">expand</property>
                        <child>
                          <object class="GtkButton" id="AnaButton">
                            <property name="label" translatable="yes">Añadir</property>
                            <property name="name">AnaButton</property>
                            <property name="height-request">10</property>
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="focus-on-click">False</property>
                            <property name="receives-default">True</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="BorrButton">
                            <property name="label" translatable="yes">Borrar</property>
                            <property name="height-request">10</property>
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="focus-on-click">False</property>
                            <property name="receives-default">True</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="pack-type">end</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="resize">True</property>
                    <property name="shrink">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkPaned" id="LateralPanedChild">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkBox" id="BloquesBox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkLabel" id="BloquesLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">Tiles</property>
                            <property name="xalign">0</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkDrawingArea" id="TilesArea">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="resize">False</property>
                        <property name="shrink">False</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox" id="ElementosEnEditorBox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkLabel" id="ElementosEnEditorLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">Selected tile</property>
                            <property name="xalign">0</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkDrawingArea" id="TileArea">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="resize">False</property>
                        <property name="shrink">False</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="resize">True</property>
                    <property name="shrink">True</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="resize">False</property>
                <property name="shrink">False</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="padding">1</property>
            <property name="pack-type">end</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
